	--------------------------------------------------

--------------------- Table 1 --------------------

--------------------------------------------------

-----------------Author-level variables for *unique* authors included in analysis----------------



----Gender----


 
   Cell Contents
|-------------------------|
|                       N |
|           N / Col Total |
|-------------------------|

 
Total Observations in Table:  123669 

 
                       | unique_authors2$status 
unique_authors2$Gender |      Case |   Control |      Both | Row Total | 
-----------------------|-----------|-----------|-----------|-----------|
                  male |     10975 |     56829 |     14000 |     81804 | 
                       |     0.711 |     0.634 |     0.752 |           | 
-----------------------|-----------|-----------|-----------|-----------|
                female |      4463 |     32793 |      4609 |     41865 | 
                       |     0.289 |     0.366 |     0.248 |           | 
-----------------------|-----------|-----------|-----------|-----------|
          Column Total |     15438 |     89622 |     18609 |    123669 | 
                       |     0.125 |     0.725 |     0.150 |           | 
-----------------------|-----------|-----------|-----------|-----------|

 


----Quartiles of years since first publication----

$Case
25% 50% 75% 
 14  22  32 

$Control
25% 50% 75% 
 11  17  27 

$Both
25% 50% 75% 
 16  24  33 


All:

25% 50% 75% 
 12  19  28 


----Number of publications----

$Case
25% 50% 75% 
 41  77 142 

$Control
25% 50% 75% 
 30  60 119 

$Both
25% 50% 75% 
 81 147 257 


All:

25% 50% 75% 
 35  71 142 


----H-Index----

$Case
25% 50% 75% 
 12  22  36 

$Control
25% 50% 75% 
 10  17  29 

$Both
25% 50% 75% 
 21  33  50 


All:

25% 50% 75% 
 11  19  33 


-----------------Missing covariate data----------------


 
   Cell Contents
|-------------------------|
|                       N |
|           N / Row Total |
|-------------------------|

 
Total Observations in Table:  123669 

 
                       | missing_cov 
unique_authors2$status |     FALSE |      TRUE | Row Total | 
-----------------------|-----------|-----------|-----------|
                  Case |     15438 |         0 |     15438 | 
                       |     1.000 |     0.000 |     0.125 | 
-----------------------|-----------|-----------|-----------|
               Control |     89488 |       134 |     89622 | 
                       |     0.999 |     0.001 |     0.725 | 
-----------------------|-----------|-----------|-----------|
                  Both |     18609 |         0 |     18609 | 
                       |     1.000 |     0.000 |     0.150 | 
-----------------------|-----------|-----------|-----------|
          Column Total |    123535 |       134 |    123669 | 
-----------------------|-----------|-----------|-----------|

 
--------------------------------------------------

--------------------- eTable 1 -------------------

--------------------------------------------------

-----------------Author-level variables for *unique* authors by gender, including those with missing gender----------------



----Gender----


 
   Cell Contents
|-------------------------|
|                       N |
|           N / Col Total |
|-------------------------|

 
Total Observations in Table:  167705 

 
                       | unique_authors2$Gender 
unique_authors2$status |      male |    female |   unknown | Row Total | 
-----------------------|-----------|-----------|-----------|-----------|
                  Case |     10454 |      4265 |      2738 |     17457 | 
                       |     0.120 |     0.095 |     0.078 |           | 
-----------------------|-----------|-----------|-----------|-----------|
               Control |     62359 |     35908 |     29455 |    127722 | 
                       |     0.713 |     0.798 |     0.836 |           | 
-----------------------|-----------|-----------|-----------|-----------|
                  Both |     14641 |      4848 |      3037 |     22526 | 
                       |     0.167 |     0.108 |     0.086 |           | 
-----------------------|-----------|-----------|-----------|-----------|
          Column Total |     87454 |     45021 |     35230 |    167705 | 
                       |     0.521 |     0.268 |     0.210 |           | 
-----------------------|-----------|-----------|-----------|-----------|

 


----Asian country of origin----


 
   Cell Contents
|-------------------------|
|                       N |
|           N / Col Total |
|-------------------------|

 
Total Observations in Table:  167705 

 
                                  | unique_authors2$Gender 
unique_authors2$country_of_origin |      male |    female |   unknown | Row Total | 
----------------------------------|-----------|-----------|-----------|-----------|
                            Asian |     11527 |      3553 |     15743 |     30823 | 
                                  |     0.132 |     0.079 |     0.447 |           | 
----------------------------------|-----------|-----------|-----------|-----------|
                        Not Asian |     75822 |     41414 |     19054 |    136290 | 
                                  |     0.867 |     0.920 |     0.541 |           | 
----------------------------------|-----------|-----------|-----------|-----------|
                          Unknown |       105 |        54 |       433 |       592 | 
                                  |     0.001 |     0.001 |     0.012 |           | 
----------------------------------|-----------|-----------|-----------|-----------|
                     Column Total |     87454 |     45021 |     35230 |    167705 | 
                                  |     0.521 |     0.268 |     0.210 |           | 
----------------------------------|-----------|-----------|-----------|-----------|

 


----Quartiles of years since first publication----

$male
25% 50% 75% 
 13  21  30 

$female
25% 50% 75% 
 10  16  24 

$unknown
25% 50% 75% 
 10  15  23 


All:

25% 50% 75% 
 11  18  27 


----Number of publications----

$male
25% 50% 75% 
 41  84 165 

$female
25% 50% 75% 
 26  49  93 

$unknown
25% 50% 75% 
 29  58 116 


All:

25% 50% 75% 
 33  66 134 


----H-Index----

$male
25% 50% 75% 
 12  21  36 

$female
25% 50% 75% 
  9  15  26 

$unknown
25% 50% 75% 
  9  15  25 


All:

25% 50% 75% 
 10  18  31 


------------------------------------------------------

--------------------- Other stats --------------------

------------------------------------------------------



-----------------Gender distribution of ICC authors----------------


 
   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  72038 

 
          |    female |      male |   unknown | 
          |-----------|-----------|-----------|
          |     14140 |     48427 |      9471 | 
          |     0.196 |     0.672 |     0.131 | 
          |-----------|-----------|-----------|



 


---Number of female authors for all ICCs, excluding unknown gender---


 
   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  62567 

 
          |    female |      male | 
          |-----------|-----------|
          |     14140 |     48427 | 
          |     0.226 |     0.774 | 
          |-----------|-----------|



 


-----------------Number of female authors among unique case authors, excluding unknown gender----------------


 
   Cell Contents
|-------------------------|
|                       N |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  34047 

 
          |      male |    female | 
          |-----------|-----------|
          |     24975 |      9072 | 
          |     0.734 |     0.266 | 
          |-----------|-----------|



 


---Proportion of cases who authored ICCs in multiple journals, by gender---

     male    female 
0.2509309 0.1602734 


All
[1] 0.2267748
[1] 7721


---Fraction and number of articles that had replies, responds, etc in the title---
[1] 0.0918121
[1] 9354


-----------------Gender of controls by gender of case, excluding unknown gender----------------



---Number of matched sets with female cases---

[1] 11047


---Median and IQR for fraction of female controls in matched sets with female cases---

      25%       50%       75% 
0.2222222 0.4000000 0.5555556 


---Number of matched sets with male cases---

[1] 35188


---Median and IQR for fraction of female controls in matched sets with male cases---

      25%       50%       75% 
0.1111111 0.2500000 0.4000000 


-----------------Number of controls per case included in analysis----------------

   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   5.000   8.000   7.116   9.000  10.000 


---Summary of number of journals, by gender---
$male
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.409   2.000  22.000 

$female
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.218   1.000  10.000 



All
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.000   1.000   1.000   1.358   1.000  22.000 


-----------------Correlation of years active, h-index and number of pubs----------------



---Years in scopus percentile vs. h-index percentile---

[1] 0.7176961


---Years in scopus percentile vs. number of pubs percentile---

[1] 0.7029631


---H-index percentile vs. number of pubs percentile---

[1] 0.9111936
