

--------------------------------------------------------------------



--------------------- Two-stage meta-analysis ----------------------



--------------------------------------------------------------------

********** Undjusted model ************

--------------------------------------------------

--------------------- eTable 7 -------------------

--------------------------------------------------

---Summary of random effects meta-analysis for unadjusted model---


Random-Effects Model (k = 1410; tau^2 estimator: REML)

    logLik    deviance         AIC         BIC        AICc  
-1539.0570   3078.1140   3082.1140   3092.6153   3082.1225  

tau^2 (estimated amount of total heterogeneity): 0.0431 (SE = 0.0089)
tau (square root of estimated tau^2 value):      0.2077
I^2 (total heterogeneity / total variability):   15.56%
H^2 (total variability / sampling variability):  1.18

Test for Heterogeneity: 
Q(df = 1409) = 1440.8078, p-val = 0.2718

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub     
 -0.2658  0.0161  -16.4817  <.0001  -0.2974  -0.2342  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 



---Mean and confidence (ci)/prediction (cr) intervals on odds ratio scale---

 pred ci.lb ci.ub cr.lb cr.ub
 0.77  0.74  0.79  0.51  1.15


---Meta-regression on journal citescore---

Journal with outlier citescore of 89.23 : Ca-A Cancer Journal for Clinicians

---Meta-regression on citescore, excluding one journal as outlier---


Multivariate Meta-Analysis Model (k = 1409; method: REML)

    logLik    Deviance         AIC         BIC        AICc  
-1513.5188   3027.0376   3039.0376   3070.5201   3039.0978  

Variance Components: 

            estim    sqrt  nlvls  fixed   factor
sigma^2    0.0329  0.1813   1409     no  journal

Test for Residual Heterogeneity: 
QE(df = 1404) = 1373.3771, p-val = 0.7155

Test of Moderators (coefficient(s) 2:5): 
QM(df = 4) = 48.6630, p-val < .0001

Model Results:

                                        estimate      se     zval    pval    ci.lb    ci.ub     
intrcpt                                  -0.2376  0.0892  -2.6624  0.0078  -0.4125  -0.0627   **
ns(citescore, knots = knot_placement)1   -0.0703  0.0875  -0.8034  0.4217  -0.2419   0.1012     
ns(citescore, knots = knot_placement)2   -0.4530  0.1088  -4.1647  <.0001  -0.6661  -0.2398  ***
ns(citescore, knots = knot_placement)3   -0.0225  0.2168  -0.1037  0.9174  -0.4473   0.4024     
ns(citescore, knots = knot_placement)4    0.0024  0.1666   0.0146  0.9883  -0.3241   0.3290     

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 



********** Adjusted model ************

---Summary of random effects meta-analysis for unadjusted model---


Random-Effects Model (k = 1196; tau^2 estimator: REML)

    logLik    deviance         AIC         BIC        AICc  
-1465.6362   2931.2724   2935.2724   2945.4442   2935.2825  

tau^2 (estimated amount of total heterogeneity): 0.0151 (SE = 0.0068)
tau (square root of estimated tau^2 value):      0.1227
I^2 (total heterogeneity / total variability):   5.86%
H^2 (total variability / sampling variability):  1.06

Test for Heterogeneity: 
Q(df = 1195) = 1152.2739, p-val = 0.8081

Model Results:

estimate      se      zval    pval    ci.lb    ci.ub     
 -0.2279  0.0158  -14.4424  <.0001  -0.2588  -0.1969  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 



---Mean and confidence (ci)/prediction (cr) intervals on odds ratio scale---

 pred ci.lb ci.ub cr.lb cr.ub
 0.80  0.77  0.82  0.62  1.01


---Meta-regression on journal citescore---



Meta-regression on citescore


Multivariate Meta-Analysis Model (k = 1195; method: REML)

    logLik    Deviance         AIC         BIC        AICc  
-1457.3004   2914.6008   2926.6008   2957.0910   2926.6718  

Variance Components: 

            estim    sqrt  nlvls  fixed   factor
sigma^2    0.0137  0.1170   1195     no  journal

Test for Residual Heterogeneity: 
QE(df = 1190) = 1138.5650, p-val = 0.8546

Test of Moderators (coefficient(s) 2:5): 
QM(df = 4) = 11.4139, p-val = 0.0223

Model Results:

                                        estimate      se     zval    pval    ci.lb    ci.ub     
intrcpt                                  -0.4620  0.1043  -4.4312  <.0001  -0.6663  -0.2576  ***
ns(citescore, knots = knot_placement)1    0.2048  0.1012   2.0241  0.0430   0.0065   0.4031    *
ns(citescore, knots = knot_placement)2   -0.0086  0.1058  -0.0809  0.9355  -0.2160   0.1989     
ns(citescore, knots = knot_placement)3    0.6516  0.2426   2.6863  0.0072   0.1762   1.1270   **
ns(citescore, knots = knot_placement)4    0.3193  0.1556   2.0527  0.0401   0.0144   0.6242    *

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 



********** Model with interaction ************

---Summary of random effects meta-analysis for unadjusted model---


Random-Effects Model (k = 1087; tau^2 estimator: REML)

    logLik    deviance         AIC         BIC        AICc  
-2273.2965   4546.5929   4550.5929   4560.5734   4550.6040  

tau^2 (estimated amount of total heterogeneity): 0.0030 (SE = 0.0248)
tau (square root of estimated tau^2 value):      0.0550
I^2 (total heterogeneity / total variability):   0.26%
H^2 (total variability / sampling variability):  1.00

Test for Heterogeneity: 
Q(df = 1086) = 981.2739, p-val = 0.9895

Model Results:

estimate      se     zval    pval    ci.lb   ci.ub   
 -0.0275  0.0331  -0.8307  0.4062  -0.0922  0.0373   

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 



---Mean and confidence (ci)/prediction (cr) intervals on odds ratio scale---

 pred ci.lb ci.ub cr.lb cr.ub
 0.97  0.91  1.04  0.86  1.10
---Summary of random effects meta-analysis for unadjusted model---


Random-Effects Model (k = 1087; tau^2 estimator: REML)

   logLik   deviance        AIC        BIC       AICc  
-416.7980   833.5961   837.5961   847.5766   837.6072  

tau^2 (estimated amount of total heterogeneity): 0.0009 (SE = 0.0008)
tau (square root of estimated tau^2 value):      0.0302
I^2 (total heterogeneity / total variability):   2.62%
H^2 (total variability / sampling variability):  1.03

Test for Heterogeneity: 
Q(df = 1086) = 1036.5387, p-val = 0.8562

Model Results:

estimate      se     zval    pval    ci.lb    ci.ub     
 -0.0318  0.0059  -5.4083  <.0001  -0.0434  -0.0203  ***

---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 



---Mean and confidence (ci)/prediction (cr) intervals on odds ratio scale---

 pred ci.lb ci.ub cr.lb cr.ub
 0.97  0.96  0.98  0.91  1.03


---------------------------------------------------------



--------- Multiple imputation for missing data-----------



---------------------------------------------------------

-----------------Multiple imputation analysis----------------

npt = 3 , n =  1 
rhobeg =  0.2 , rhoend =  2e-07 
start par. =  1 fn =  464392.4 
rho:    0.020 eval:   3 fn:      462995. par:0.800000 
rho:   0.0020 eval:   6 fn:      462945. par:0.758554 
rho:  0.00020 eval:   8 fn:      462945. par:0.756554 
rho:  2.0e-05 eval:  10 fn:      462945. par:0.757538 
rho:  2.0e-06 eval:  11 fn:      462945. par:0.757538 
rho:  2.0e-07 eval:  13 fn:      462945. par:0.757538 
At return
eval:  16 fn:      462945.29 par: 0.757537
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod
]
 Family: binomial  ( logit )
Formula: gender ~ case + case_years_in_scopus + case_h_index + case_n_pubs +  
    asia + ns(years_in_scopus_ptile, knots = knots) + ns(h_index_ptile,  
    knots = knots) + ns(n_pubs_ptile, knots = knots) + (1 | pub_id)
   Data: icc_df_to_impute

      AIC       BIC    logLik  deviance  df.resid 
 462983.3  463191.4 -231472.6  462945.3    421241 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3252 -0.6140 -0.4142  0.8271  5.5793 

Random effects:
 Groups Name        Variance Std.Dev.
 pub_id (Intercept) 0.5739   0.7575  
Number of obs: 421260, groups:  pub_id, 53581

Fixed effects:
                                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                               -0.032695   0.021120  -1.548  0.12160    
case                                      -0.090961   0.032766  -2.776  0.00550 ** 
case_years_in_scopus                      -0.008716   0.006722  -1.297  0.19476    
case_h_index                               0.030658   0.011378   2.694  0.00705 ** 
case_n_pubs                               -0.053315   0.011353  -4.696 2.65e-06 ***
asia                                      -0.563341   0.014800 -38.064  < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)1  0.220663   0.023231   9.499  < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)2  0.147888   0.022617   6.539 6.21e-11 ***
ns(years_in_scopus_ptile, knots = knots)3 -0.034503   0.046738  -0.738  0.46039    
ns(years_in_scopus_ptile, knots = knots)4 -0.280891   0.022371 -12.556  < 2e-16 ***
ns(h_index_ptile, knots = knots)1          0.757086   0.032156  23.544  < 2e-16 ***
ns(h_index_ptile, knots = knots)2          1.015761   0.031793  31.949  < 2e-16 ***
ns(h_index_ptile, knots = knots)3          1.867952   0.063538  29.399  < 2e-16 ***
ns(h_index_ptile, knots = knots)4          1.264283   0.035846  35.270  < 2e-16 ***
ns(n_pubs_ptile, knots = knots)1          -1.629989   0.032198 -50.624  < 2e-16 ***
ns(n_pubs_ptile, knots = knots)2          -1.581607   0.031164 -50.751  < 2e-16 ***
ns(n_pubs_ptile, knots = knots)3          -3.570267   0.064610 -55.259  < 2e-16 ***
ns(n_pubs_ptile, knots = knots)4          -3.193495   0.034571 -92.374  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
--------------------------------------------------

--------------------- eTable 8 -------------------

--------------------------------------------------



-- Unadjusted results after multiple imputation --

       OR     ci.lb     ci.ub   p.value 
0.6809931 0.6656566 0.6966830 0.0000000 


-- Adjusted results after multiple imputation --

                                                 OR     ci.lb     ci.ub      p.value
gender                                    0.7578828 0.7397971 0.7764107 0.000000e+00
ns(years_in_scopus_ptile, knots = knots)1 1.4274844 1.3340414 1.5274727 0.000000e+00
ns(years_in_scopus_ptile, knots = knots)2 1.4017431 1.3204578 1.4880322 0.000000e+00
ns(years_in_scopus_ptile, knots = knots)3 2.3152348 2.0074523 2.6702064 0.000000e+00
ns(years_in_scopus_ptile, knots = knots)4 2.0513119 1.9499386 2.1579553 0.000000e+00
ns(h_index_ptile, knots = knots)1         1.3723991 1.2528937 1.5033033 9.738432e-12
ns(h_index_ptile, knots = knots)2         2.0192444 1.8570996 2.1955462 0.000000e+00
ns(h_index_ptile, knots = knots)3         4.3818093 3.6372151 5.2788335 0.000000e+00
ns(h_index_ptile, knots = knots)4         6.1174403 5.6112972 6.6692378 0.000000e+00
ns(n_pubs_ptile, knots = knots)1          1.3213548 1.1984343 1.4568829 2.224561e-08
ns(n_pubs_ptile, knots = knots)2          0.9957804 0.9131376 1.0859026 9.237907e-01
ns(n_pubs_ptile, knots = knots)3          0.7831245 0.6400333 0.9582064 1.756298e-02
ns(n_pubs_ptile, knots = knots)4          0.2566806 0.2355091 0.2797554 0.000000e+00


-- Adjusted results with interaction after multiple imputation --

                                                 OR     ci.lb     ci.ub      p.value
gender                                    0.8702270 0.8272975 0.9153841 7.232988e-08
ns(years_in_scopus_ptile, knots = knots)1 1.4951945 1.3947876 1.6028293 0.000000e+00
ns(years_in_scopus_ptile, knots = knots)2 1.4889183 1.3981048 1.5856307 0.000000e+00
ns(years_in_scopus_ptile, knots = knots)3 2.5314485 2.1880832 2.9286964 0.000000e+00
ns(years_in_scopus_ptile, knots = knots)4 2.1727275 2.0584251 2.2933771 0.000000e+00
ns(h_index_ptile, knots = knots)1         1.3539374 1.2359589 1.4831776 7.304113e-11
ns(h_index_ptile, knots = knots)2         1.9993823 1.8387888 2.1740014 0.000000e+00
ns(h_index_ptile, knots = knots)3         4.2794947 3.5521295 5.1558016 0.000000e+00
ns(h_index_ptile, knots = knots)4         6.0896930 5.5857607 6.6390886 0.000000e+00
ns(n_pubs_ptile, knots = knots)1          1.3674652 1.2393679 1.5088022 4.478633e-10
ns(n_pubs_ptile, knots = knots)2          1.0271969 0.9413555 1.1208660 5.467281e-01
ns(n_pubs_ptile, knots = knots)3          0.8270772 0.6753980 1.0128200 6.624537e-02
ns(n_pubs_ptile, knots = knots)4          0.2576939 0.2364203 0.2808817 0.000000e+00
gender:years_in_scopus_ptile              0.9747991 0.9669240 0.9827385 6.948833e-10


--------------------------------------------------------------------------------------



------------- De-duplicating case authors present in multiple journals ---------------



-------------------- and stricter match criteria for controls ------------------------



------------ and removing cases that may be replies to other authors -----------------



--------------------------------------------------------------------------------------

--------------------------------------------------

--------------------- eTable 9 -------------------

--------------------------------------------------



---Unadjusted analysis---
Call:
coxph(formula = Surv(rep(1, 84452L), case) ~ Gender + strata(pub_id), 
    data = icc_df_dedup, method = "exact")

  n= 84452, number of events= 31821 

                 coef exp(coef) se(coef)      z Pr(>|z|)    
Genderfemale -0.28098   0.75504  0.01728 -16.26   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

             exp(coef) exp(-coef) lower .95 upper .95
Genderfemale     0.755      1.324    0.7299    0.7811

Rsquare= 0.003   (max possible= 0.511 )
Likelihood ratio test= 268.2  on 1 df,   p=0
Wald test            = 264.3  on 1 df,   p=0
Score (logrank) test = 265.6  on 1 df,   p=0



---Adjusted for measures of seniority using natural cubic splines---
Call:
coxph(formula = Surv(rep(1, 84452L), case) ~ Gender + ns(years_in_scopus_ptile, 
    knots = knots) + ns(h_index_ptile, knots = knots) + ns(n_pubs_ptile, 
    knots = knots) + strata(pub_id), data = icc_df_dedup, method = "exact")

  n= 84394, number of events= 31821 
   (58 observations deleted due to missingness)

                                              coef exp(coef) se(coef)       z Pr(>|z|)    
Genderfemale                              -0.23818   0.78806  0.01825 -13.049  < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)1  0.52169   1.68487  0.05146  10.138  < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)2  0.55745   1.74621  0.04740  11.760  < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)3  1.23781   3.44806  0.10721  11.546  < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)4  1.01402   2.75665  0.04285  23.665  < 2e-16 ***
ns(h_index_ptile, knots = knots)1         -0.18454   0.83149  0.07206  -2.561 0.010439 *  
ns(h_index_ptile, knots = knots)2          0.28316   1.32732  0.06941   4.080 4.51e-05 ***
ns(h_index_ptile, knots = knots)3          0.40071   1.49289  0.14702   2.725 0.006421 ** 
ns(h_index_ptile, knots = knots)4          0.90045   2.46072  0.07671  11.739  < 2e-16 ***
ns(n_pubs_ptile, knots = knots)1           0.54542   1.72533  0.07337   7.434 1.05e-13 ***
ns(n_pubs_ptile, knots = knots)2           0.26385   1.30194  0.06857   3.848 0.000119 ***
ns(n_pubs_ptile, knots = knots)3           0.20704   1.23003  0.15159   1.366 0.172002    
ns(n_pubs_ptile, knots = knots)4          -1.42262   0.24108  0.07425 -19.161  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                                          exp(coef) exp(-coef) lower .95 upper .95
Genderfemale                                 0.7881     1.2689    0.7604    0.8168
ns(years_in_scopus_ptile, knots = knots)1    1.6849     0.5935    1.5232    1.8637
ns(years_in_scopus_ptile, knots = knots)2    1.7462     0.5727    1.5913    1.9162
ns(years_in_scopus_ptile, knots = knots)3    3.4481     0.2900    2.7946    4.2544
ns(years_in_scopus_ptile, knots = knots)4    2.7567     0.3628    2.5346    2.9982
ns(h_index_ptile, knots = knots)1            0.8315     1.2027    0.7220    0.9576
ns(h_index_ptile, knots = knots)2            1.3273     0.7534    1.1585    1.5208
ns(h_index_ptile, knots = knots)3            1.4929     0.6698    1.1191    1.9915
ns(h_index_ptile, knots = knots)4            2.4607     0.4064    2.1172    2.8599
ns(n_pubs_ptile, knots = knots)1             1.7253     0.5796    1.4942    1.9921
ns(n_pubs_ptile, knots = knots)2             1.3019     0.7681    1.1382    1.4892
ns(n_pubs_ptile, knots = knots)3             1.2300     0.8130    0.9139    1.6556
ns(n_pubs_ptile, knots = knots)4             0.2411     4.1480    0.2084    0.2788

Rsquare= 0.028   (max possible= 0.511 )
Likelihood ratio test= 2422  on 13 df,   p=0
Wald test            = 2232  on 13 df,   p=0
Score (logrank) test = 2350  on 13 df,   p=0



---Including interaction term between gender and years active---
Call:
coxph(formula = Surv(rep(1, 84452L), case) ~ Gender + years_in_scopus_ptile:factor(Gender, 
    levels = c("female", "male")) + ns(years_in_scopus_ptile, 
    knots = knots) + ns(h_index_ptile, knots = knots) + ns(n_pubs_ptile, 
    knots = knots) + strata(pub_id), data = icc_df_dedup, method = "exact")

  n= 84394, number of events= 31821 
   (58 observations deleted due to missingness)

                                                                              coef exp(coef)  se(coef)       z
Genderfemale                                                             -0.058733  0.942958  0.037170  -1.580
ns(years_in_scopus_ptile, knots = knots)1                                 0.580537  1.786997  0.052632  11.030
ns(years_in_scopus_ptile, knots = knots)2                                 0.636925  1.890658  0.049628  12.834
ns(years_in_scopus_ptile, knots = knots)3                                 1.352002  3.865155  0.109309  12.369
ns(years_in_scopus_ptile, knots = knots)4                                 1.089612  2.973119  0.045065  24.179
ns(h_index_ptile, knots = knots)1                                        -0.198842  0.819680  0.072101  -2.758
ns(h_index_ptile, knots = knots)2                                         0.272681  1.313482  0.069451   3.926
ns(h_index_ptile, knots = knots)3                                         0.377061  1.457994  0.147086   2.564
ns(h_index_ptile, knots = knots)4                                         0.896518  2.451053  0.076759  11.680
ns(n_pubs_ptile, knots = knots)1                                          0.585262  1.795461  0.073753   7.935
ns(n_pubs_ptile, knots = knots)2                                          0.300179  1.350101  0.068940   4.354
ns(n_pubs_ptile, knots = knots)3                                          0.273043  1.313956  0.152104   1.795
ns(n_pubs_ptile, knots = knots)4                                         -1.425142  0.240474  0.074332 -19.173
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))female -0.034738  0.965858  0.006286  -5.526
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))male          NA        NA  0.000000      NA
                                                                         Pr(>|z|)    
Genderfemale                                                              0.11408    
ns(years_in_scopus_ptile, knots = knots)1                                 < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)2                                 < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)3                                 < 2e-16 ***
ns(years_in_scopus_ptile, knots = knots)4                                 < 2e-16 ***
ns(h_index_ptile, knots = knots)1                                         0.00582 ** 
ns(h_index_ptile, knots = knots)2                                        8.63e-05 ***
ns(h_index_ptile, knots = knots)3                                         0.01036 *  
ns(h_index_ptile, knots = knots)4                                         < 2e-16 ***
ns(n_pubs_ptile, knots = knots)1                                         2.11e-15 ***
ns(n_pubs_ptile, knots = knots)2                                         1.34e-05 ***
ns(n_pubs_ptile, knots = knots)3                                          0.07264 .  
ns(n_pubs_ptile, knots = knots)4                                          < 2e-16 ***
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))female 3.27e-08 ***
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))male         NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

                                                                         exp(coef) exp(-coef) lower .95
Genderfemale                                                                0.9430     1.0605    0.8767
ns(years_in_scopus_ptile, knots = knots)1                                   1.7870     0.5596    1.6118
ns(years_in_scopus_ptile, knots = knots)2                                   1.8907     0.5289    1.7154
ns(years_in_scopus_ptile, knots = knots)3                                   3.8652     0.2587    3.1198
ns(years_in_scopus_ptile, knots = knots)4                                   2.9731     0.3363    2.7218
ns(h_index_ptile, knots = knots)1                                           0.8197     1.2200    0.7117
ns(h_index_ptile, knots = knots)2                                           1.3135     0.7613    1.1463
ns(h_index_ptile, knots = knots)3                                           1.4580     0.6859    1.0928
ns(h_index_ptile, knots = knots)4                                           2.4511     0.4080    2.1087
ns(n_pubs_ptile, knots = knots)1                                            1.7955     0.5570    1.5538
ns(n_pubs_ptile, knots = knots)2                                            1.3501     0.7407    1.1795
ns(n_pubs_ptile, knots = knots)3                                            1.3140     0.7611    0.9752
ns(n_pubs_ptile, knots = knots)4                                            0.2405     4.1584    0.2079
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))female    0.9659     1.0353    0.9540
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))male          NA         NA        NA
                                                                         upper .95
Genderfemale                                                                1.0142
ns(years_in_scopus_ptile, knots = knots)1                                   1.9812
ns(years_in_scopus_ptile, knots = knots)2                                   2.0838
ns(years_in_scopus_ptile, knots = knots)3                                   4.7886
ns(years_in_scopus_ptile, knots = knots)4                                   3.2477
ns(h_index_ptile, knots = knots)1                                           0.9441
ns(h_index_ptile, knots = knots)2                                           1.5050
ns(h_index_ptile, knots = knots)3                                           1.9452
ns(h_index_ptile, knots = knots)4                                           2.8490
ns(n_pubs_ptile, knots = knots)1                                            2.0747
ns(n_pubs_ptile, knots = knots)2                                            1.5454
ns(n_pubs_ptile, knots = knots)3                                            1.7703
ns(n_pubs_ptile, knots = knots)4                                            0.2782
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))female    0.9778
years_in_scopus_ptile:factor(Gender, levels = c("female", "male"))male          NA

Rsquare= 0.029   (max possible= 0.511 )
Likelihood ratio test= 2452  on 14 df,   p=0
Wald test            = 2265  on 14 df,   p=0
Score (logrank) test = 2386  on 14 df,   p=0

